total 64
drwxr-xr-x 2 root root   264 Feb 13 10:48 .
drwxr-xr-x 7 root root   133 Feb 13 04:03 ..
-rwxr--r-- 1 root root    32 Feb 13 04:05 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 04:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 05:04 2-hellofile
-rwxr--r-- 1 root root    36 Feb 13 05:07 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 09:50 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 09:51 5-firstlines
-rwxr--r-- 1 root root    46 Feb 13 10:16 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 10:02 .6-third_line.swp
-rwxr--r-- 1 root root    13 Feb 13 10:45 7-file
-rw-r--r-- 1 root root 12288 Feb 13 10:38 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 10:47 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 10:48 ls_cwd_content
-rw-r--r-- 1 root root    24 Feb 13 04:11 README.md
